{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "iostream": "cpp",
        "__bit_reference": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "ios": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}